# ssh-slaves-plugin

ssh-launcher-api-plugin/: pom.xml
ssh-launcher-api-plugin/src/main/java/hudson/plugins/sshslaves/: SSHConnector.java  SSHLauncher.java
ssh-launcher-api-plugin/src/main/java/hudson/plugins/sshslaves/verifiers/: JenkinsTrilead9VersionSupport.java  KnownHostsFileKeyVerificationStrategy.java  ManuallyProvidedKeyVerificationStrategy.java  ManuallyTrustedKeyVerificationStrategy.java  NonVerifyingKeyVerificationStrategy.java  TrileadVersionSupportManager.java  TrustHostKeyAction.java
ssh-launcher-api-plugin/src/main/java/io/jenkins/plugins/ssh_launcher_api/: JavaProvider.java  SSHConnection.java  SSHConnectionDetails.java  SSHConnectionFactory.java  SSHConnectionFactoryDescriptor.java  SSHConnectionParameters.java
ssh-launcher-api-plugin/src/main/resources/: index.jelly
ssh-launcher-api-plugin/src/main/resources/hudson/plugins/sshslaves/SSHConnector/: config.jelly
ssh-launcher-api-plugin/src/main/resources/hudson/plugins/sshslaves/verifiers/: Messages.properties
ssh-launcher-api-plugin/src/main/resources/io/jenkins/plugins/ssh_launcher_api/: Messages.properties  Messages_es.properties  Messages_ja.properties  Messages_zh_CN.properties  Messages_zh_TW.properties
ssh-launcher-bio-plugin/: pom.xml
ssh-launcher-bio-plugin/src/main/java/io/jenkins/plugins/ssh_launcher_bio/: BIOConnection.java  BIOConnectionFactory.java
ssh-launcher-bio-plugin/src/main/resources/: index.jelly
ssh-launcher-bio-plugin/src/main/resources/hudson/plugins/sshslaves/: Messages.properties  Messages_es.properties  Messages_ja.properties  Messages_zh_CN.properties  Messages_zh_TW.properties
ssh-launcher-bio-plugin/src/main/resources/io/jenkins/plugins/ssh_launcher_bio/: Messages.properties
ssh-launcher-bio-plugin/src/test/java/hudson/plugins/sshslaves/: SSHLauncherTest.java
ssh-slaves-plugin/: pom.xml
ssh-slaves-plugin/src/main/resources/: index.jelly
