<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>3.2</version>
    <relativePath />
  </parent>

  <artifactId>ssh-slaves</artifactId>
  <version>1.26-SNAPSHOT</version>
  <packaging>hpi</packaging>

  <name>Jenkins SSH Slaves plugin (deprecated)</name>
  <url>https://wiki.jenkins-ci.org/display/JENKINS/SSH+Slaves+plugin</url>
  <description>Deprecated holder for the SSH Launcher Blocking I/O plugin.</description>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <jenkins.version>2.60.3</jenkins.version>
    <java.level>8</java.level>
  </properties>

  <scm>
    <connection>scm:git:git://github.com/jenkinsci/ssh-slaves-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/ssh-slaves-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/ssh-slaves-plugin</url>
    <tag>HEAD</tag>
  </scm>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
        <groupId>io.jenkins.plugins</groupId>
      <artifactId>ssh-launcher-bio</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

</project>
